1NEXT_PUBLIC_baseURL=http://localhost:5000
1NEXT_PUBLIC_uploadURL=http://localhost:5000/uploads
1NEXT_PUBLIC_thumbURL=http://localhost:5000/uploads/thumbs

NEXT_PUBLIC_baseURL=https://ashley-api.herokuapp.com
NEXT_PUBLIC_uploadURL=https://ashley-api.herokuapp.com/uploads
NEXT_PUBLIC_thumbURL=https://ashley-api.herokuapp.com/uploads/thumbs