NEXT_PUBLIC_baseURL=https://api-mecca.vercel.app
NEXT_PUBLIC_uploadURL=https://api-mecca.vercel.app/uploads
NEXT_PUBLIC_thumbURL=https://api-mecca.vercel.app/uploads/thumbs

1NEXT_PUBLIC_baseURL=http://localhost:5000
1NEXT_PUBLIC_uploadURL=http://localhost:5000/uploads
1NEXT_PUBLIC_thumbURL=http://localhost:5000/uploads/thumbs


